# ShoppingWebsites

./: README.md  Routes.txt  ShoppingWebsitesDiagram.drawio
src/Clients/MVCClient/: MVCClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Clients/MVCClient/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs  StatisticsController.cs  WebsiteCategoryController.cs  WebsiteController.cs
src/Clients/MVCClient/Extensions/: FormFileExtensions.cs  ServicesExtensions.cs
src/Clients/MVCClient/Filters/: RoleAuthorizationFilter.cs
src/Clients/MVCClient/Models/: CompletePurchaseModel.cs  CreateProductCategoryModel.cs  CreateProductModel.cs  CreateWebsiteCategoryModel.cs  CreateWebsiteModel.cs  DeleteProductModel.cs  PurchaseModel.cs  SaveWebsiteModel.cs  UpdateProductModel.cs  UpdateWebsiteModel.cs
src/Clients/MVCClient/Properties/: launchSettings.json
src/Clients/MVCClient/Services/: IRequestSender.cs  IUserService.cs  RequestSender.cs  UserService.cs
src/IdentityServer/: Config.cs  IdentityMicroservice.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  client_secret.json  tempkey.jwk
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Mails/: ConfirmEmail.html  ResetPassword.html
src/IdentityServer/Mappers/: AccountMapper.cs  IAccountMapper.cs
src/IdentityServer/Migrations/: 20210910201209_Initial.Designer.cs  20210910201209_Initial.cs  20211018170155_NewRolesAdded.Designer.cs  20211018170155_NewRolesAdded.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs  ChangePasswordRequestModel.cs  EmailResetPasswordRequestModel.cs  ResetPasswordRequestModel.cs  SignUpRequestModel.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Services/: AccountService.cs  IAccountService.cs
src/IdentityServer/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  ResetPassword.cshtml  SendEmailToResetPassword.cshtml  SignUp.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
(+106 files in other folders)
